<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoorDelores"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intro"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_margin="25dp"
        android:gravity="left"
        android:text="@string/poordelores"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lunch"
        android:layout_below="@+id/intro"
        android:text="Delores would want you to have her flies..."
        android:backgroundTint="#4ac21f"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:onClick="FlyEat2"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bop"
        android:layout_below="@+id/lunch"
        android:text="Lost my appetite.\nLook thoughtfully toward the castle."
        android:backgroundTint="#4ac21f"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:onClick="LookCastle2"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnmenu"
        android:layout_alignParentBottom="true"
        android:text="Return to Main Menu"
        android:backgroundTint="@color/returnColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:onClick="MainMenu"
        />

</RelativeLayout>